|-----------------------------------------------------------------------------------|
|                    .                                                              |
|                               /^\     .                                           |
|                          /\    V                                                  |
|                         /__\   I      O  o                                        |
|                        //..\\  I     .                                            |
|                        \].`[/  I                                                  |
|                        /l\/j\  (]    .  O                                         |
|                       /. ~~ ,\/I          .                                       |
|                       \\L__j^\/I       o                                          |
|                        \/--v}  I     o   .                                        |
|                        |    |  I   _________                                      |
|                        |    |  I c(`       ')o                                    |
|                        |    l  I   \.     ,/                                      |
|                      _/j  L l\_!  _//^---^\\_                                     |
|                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                  |
|                                                                                   |
|           Hello and welcome to a trip to the world of the WHITE WIZARD !          |
|                           Well aaaa... SO let's start                             |
|-----------------------------------------------------------------------------------|