                                        _                  _        
                                       (_)                | |
                              __      ___ ______ _ _ __ __| |
                              \ \ /\ / / |_  / _` | '__/ _` |   
                               \ V  V /| |/ / (_| | | | (_| |
                        WHITE.  \_/\_/ |_/___\__,_|_|  \__,_|



                                                      __/\__
                        Start Game               . _  \\''//
                        Controls                 -( )-/_||_\
                        Help                      .'. \_()_/
                                                   |   | . \
                                                   |mmm| .  \
                        Exit Game                 .'. ,\_____'.
                                               xxxxxxxxxxxxxxxxxxxxxx
                                                
                                            
                                            
                                                
                                                
                                                
                                                